# Twilio credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token

# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_cloud_credentials.json
GOOGLE_API_KEY=your_google_api_key

# Flask configuration
SECRET_KEY=your_flask_secret_key

# Server configuration
HOST=0.0.0.0
PORT=5001

NGROK_URL=your_ngrok_url